VITE_BASE_URL=<string: Base url for the backend api, refer https://github.com/srm-kzilla/zeus-backend>
VITE_SANDESH_BASE_URL=<string: Base url for the sandesh api, refer https://github.com/srm-kzilla/sandesh>
VITE_SANDESH_KEY=<string: sandesh token>
